<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body>
    <header>

    </header>
    <main class="main-container">
        <div class="projects">
            <h1>projects</h1>
            <ul class="list">
                
            </ul>
            <form class="input-field">
            <input class="new-project-input" type="text">
            <submit type="button" class="new-project">New project</button>
            </form>
            
        </div>
        <div class="display-board">
            <form action="" class="add-todo-form">
                <div class="wrapper-field">
                    <div class="field">
        
                        <input type="text" class="input text-input" placeholder="Title">
                    </div>
                    
                    <div class="field">
                        <input type="checkbox" class="input">
                        <label for="checkbox">Done</label>
                       
                    </div>
                </div>
               
                <div class="field">
                   
                    <textarea name="description" id="description" placeholder="Description" class="input area-input"></textarea>
                </div>
                <div class="wrapper-field">
                    <div class="field">
                        <label for="dueDate">Due date</label>
                        <input type="date" class="input">
                    </div>
                    <div class="field">
                        <label for="priority">Priority</label>
                        <select name="priority" id="priority" class="input">
                            <option value="1">High</option>
                            <option value="2">Medium</option>
                            <option value="3">Low</option>
                        </select>
                    </div>
                </div>
                
             
                    <div class="field">
                        <label for="notes" class="notes-label">Notes</label>
                        <input type="text" class="input notes-input">
                    </div>
    
               
               
                <input type="submit" value="Create">
            </form>
            <div class="board"></div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="../dist/main.js"></script>
</body>
</html>